# -*- coding: utf-8 -*-
from .spec import mixin
from . import account_tax
from . import cfdi_document_4_0
from . import cfdi_district_code
from . import cfdi_export_type
from . import cfdi_frequency
from . import cfdi_locality_code
from . import cfdi_measurement_unit
from . import cfdi_municipality_code
from . import cfdi_payment_method
from . import cfdi_product_and_service_code
from . import cfdi_relationship_type
from . import cfdi_reporting_period
from . import cfdi_tax_regime
from . import cfdi_taxable_code
from . import cfdi_type
from . import cfdi_use
from . import cfdi_zip_codes
from . import res_country
